# No previous file for Cusabo
owner = G74
controller = G74
add_core = G74
culture = yodhanpir
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 4
base_production = 3
base_manpower = 2

trade_goods = cotton
