# No previous file for Pasai
owner = G55
controller = G55
add_core = G55
culture = degabhen
religion = kheionism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain