#380 - Al Karak

owner = A47
controller = A47
add_core = A47
culture = tefori
religion = regent_court

hre = no

base_tax = 6
base_production = 5
base_manpower = 4

trade_goods = wine
center_of_trade = 2

capital = ""

is_city = yes

latent_trade_goods = {
	coal
}









add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = elven_minority_coexisting_large
	duration = -1
}