# No previous file for Urumqi
owner = Z48
controller = Z48
add_core = Z48
add_core = Z18
culture = white_reachman
religion = regent_court

hre = no

base_tax = 5
base_production = 4
base_manpower = 3

trade_goods = fish

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = orcish_minority_integrated_large
	duration = -1
}