#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 35 253 153 }

revolutionary_colors = { 35 253 153 }

historical_idea_groups = {
	aristocratic_ideas
	offensive_ideas
	expansion_ideas
	quantity_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Khaizlekon #1" = 1
	"Ghozelk #1" = 1
	"Vranulk #1" = 1
	"Bailleth #1" = 1
	"Zan #1" = 1
	"Khalnu #1" = 1
	"Aez'hind #1" = 1
	"Kah #1" = 1
	"Mel'nag #1" = 1
	"Aelled #1" = 1
	"Baildelk #1" = 1
	"Zailli #1" = 1
	"Om'vivis #1" = 1
	"Golni #1" = 1
	"Galzalos #1" = 1
	"Rhemru #1" = 1
	"Zanivar #1" = 1
	"Ges'lih #1" = 1
	"Jaelduro #1" = 1
	"Khin'ruleld #1" = 1
	"Khaimalk #1" = 1
	"Tholnuvalk #1" = 1
	"Rhadruth #1" = 1
	"Vozed #1" = 1
	"Rhidrin #1" = 1
	
	"Sonveh #1" = -1
	"Malnynat #1" = -1
	"Phildeth #1" = -1
	"Shylthash #1" = -1
	"Sazlath #1" = -1
	"Milgesh #1" = -1
	"Refniash #1" = -1
	"Minrineth #1" = -1
}

leader_names = {
	Timbertrampler Aspenrise Willowwatch Oakentwister Forestforce Woodmane Birchchanter Hollowseeker Laurelreveler Rockblesser Earthenleaper Brightspark
}

ship_names = {
	Timbertrampler Aspenrise Willowwatch Oakentwister Forestforce Woodmane Birchchanter Hollowseeker Laurelreveler Rockblesser Earthenleaper Brightspark
}

army_names = {
	"Horde of $PROVINCE$"
}

fleet_names = {
	Seahorse
}